<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backlog"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="13dp"
            android:gravity="top"
            android:lineSpacingExtra="12sp"
            android:padding="10dip"
            android:text="Backlog Levaxin"
            android:textColor="#332F2B"
            android:textSize="24sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnMainPage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#A85454"
            android:text="Show main page"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/luxValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Lux value history:"
                android:textSize="15sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/luxData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="↓ Newest"
                android:textSize="13sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/luxList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Data"
                android:textSize="13sp"
                android:typeface="monospace" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="300dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="1dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dip"
                android:text="Temperature value history:"
                android:textSize="15sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/temperatureData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="↓ Newest"
                android:textSize="13sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/temperatureList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Data"
                android:textSize="13sp"
                android:typeface="monospace" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="412dp"
                android:layout_height="300dp"
                android:layout_marginTop="700dp"
                android:layout_marginEnd="0dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dip"
                    android:text="Humidity value history:"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/humidityData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="↓ Newest"
                    android:textSize="13sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/humidityList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Data"
                    android:textSize="13sp"
                    android:typeface="monospace" />

            </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</LinearLayout>