<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF">



    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:padding="10dip"
            android:text="Pharmaceutical data"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/levaxin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:padding="15dip"
            android:text="Levaxin"
            android:textSize="25sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/luxValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:padding="15dip"
            android:textSize="13sp"
            android:typeface="monospace"
            android:text="Acceptable lux value = 0-600lx" />

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:padding="15dip"
            android:text="Acceptable temperature value = 15-24°C"
            android:textSize="13sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:padding="15dip"
            android:text="Acceptable humidity value = 10-50%"
            android:textSize="13sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:id="@+id/txv_lightTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Lux value:"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txv_lightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:id="@+id/txv_temperatureTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Temperature:"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txv_temperatureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:id="@+id/txv_humidityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Humidity value:"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txv_humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

            </LinearLayout>

            <Button
                android:id="@+id/btnColor"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/activitybutton"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text=" Update "
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnScanQR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="#6FBBDC"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:padding="5dp"
                android:text="Scan next medicin"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>